# New-Cucumber-Rest-FrameWork

./: API-logging.txt  pom.xml
src/main/java/dataDeserialization/: GetCatApiData.java
src/main/java/dataSerialization/: TestDataBuild.java
src/main/java/pojo/: AddVotes.java  CatData.java
src/test/java/featureFiles/: InterviewValidations.feature
src/test/java/stepDefinitions/: StepDefinition.java
src/test/java/testRunners/: TestRunner.java
src/test/java/utilities/: Utils.java
